{
  "note_types": [],
  "source_fields": [
    "表側", "単語"
  ],
  "destination_fields": [
    "画像", "画像"
  ],
  "color_fields": [
    "表側", "単語"
  ],
  "inject_css_into_files": true,
  "regenerate": true,
  "no_text": false,
  "size_unit": 25,
  "font_size": 24,
  "text_dx": -12,
  "x_step": 50,
  "circle_radius": 5.25,
  "devoiced_circle_width": 1.5,
  "devoiced_circle_radius": 17,
  "devoiced_stroke_disarray": "2 3",
  "devoiced_rectangle_padding": 5,
  "stroke_width": 2.5,
  "graph_height": 40,
  "graph_visible_height": 100,
  "graph_horizontal_padding": 6,
  "graph_font": "Noto Sans, Noto Sans CJK JP, IPAexMincho, IPAPMincho, Yu Mincho, Sans-Serif",
  "on_focus_lost": false,
  "toolbar_button": true,
  "toolbar_button_text": "図",
  "shortcut": "alt+p",
  "append_mode": true,
  "separators": {
    "sentences": "<br>",
    "expression_graphs": "\n\n",
    "expressions": "\n<br>\n"
  },
  "convert_reading": "katakana",
  "stroke_dasharray": "4",
  "last_location": "graph.svg",
  "last_inserted_text": ""
}
